MousePress,374,120,-17,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,191,120,7,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,119,8,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,119,9,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,118,9,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,118,10,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,117,12,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,117,13,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,116,14,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,114,16,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,113,18,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,111,20,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,109,23,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,216,43,.qspyForm.spyGroup
MouseMove,10,213,46,.qspyForm.spyGroup
MouseMove,10,211,48,.qspyForm.spyGroup
MouseMove,10,208,50,.qspyForm.spyGroup
MouseMove,10,206,52,.qspyForm.spyGroup
MouseMove,11,203,54,.qspyForm.spyGroup
MouseMove,10,201,55,.qspyForm.spyGroup
MouseMove,10,200,57,.qspyForm.spyGroup
MouseMove,10,198,57,.qspyForm.spyGroup
MouseMove,10,197,58,.qspyForm.spyGroup
MouseMove,10,197,59,.qspyForm.spyGroup
MouseMove,10,195,61,.qspyForm.spyGroup
MouseMove,10,194,62,.qspyForm.spyGroup
MouseMove,10,193,62,.qspyForm.spyGroup
MouseMove,10,192,63,.qspyForm.spyGroup
MouseMove,10,191,64,.qspyForm.spyGroup
MouseMove,10,190,64,.qspyForm.spyGroup
MouseMove,20,189,65,.qspyForm.spyGroup
MouseMove,20,187,66,.qspyForm.spyGroup
MouseMove,10,186,67,.qspyForm.spyGroup
MouseMove,11,185,67,.qspyForm.spyGroup
MouseMove,10,184,68,.qspyForm.spyGroup
MouseMove,20,183,68,.qspyForm.spyGroup
MouseMove,10,182,68,.qspyForm.spyGroup
MouseMove,10,182,69,.qspyForm.spyGroup
MouseMove,20,181,69,.qspyForm.spyGroup
MousePress,71,181,69,.qspyForm.spyGroup
MouseMove,120,181,70,.qspyForm.spyGroup
MouseMove,10,181,71,.qspyForm.spyGroup
MouseMove,20,181,72,.qspyForm.spyGroup
MouseMove,10,182,73,.qspyForm.spyGroup
MouseMove,21,182,74,.qspyForm.spyGroup
MouseMove,10,183,75,.qspyForm.spyGroup
MouseMove,10,184,76,.qspyForm.spyGroup
MouseMove,20,185,77,.qspyForm.spyGroup
MouseMove,10,186,78,.qspyForm.spyGroup
MouseMove,10,188,79,.qspyForm.spyGroup
MouseMove,10,189,80,.qspyForm.spyGroup
MouseMove,10,192,81,.qspyForm.spyGroup
MouseMove,10,195,82,.qspyForm.spyGroup
MouseMove,10,198,83,.qspyForm.spyGroup
MouseMove,10,203,84,.qspyForm.spyGroup
MouseRelease,0,203,84,.qspyForm.spyGroup
MouseMove,10,206,84,.qspyForm.spyGroup
MouseMove,10,212,84,.qspyForm.spyGroup
MouseMove,10,216,84,.qspyForm.spyGroup
MouseMove,10,221,83,.qspyForm.spyGroup
MouseMove,10,23,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,26,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,26,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,25,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,25,16,.qspyForm.spyGroup.startStopPushButton
MousePress,92,25,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,150,22,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,20,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,17,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,14,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,11,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,9,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,5,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-1,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-3,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-6,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-8,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-9,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-11,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-12,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-14,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-15,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-17,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-19,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-21,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-23,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-26,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-28,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-31,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-33,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-36,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-38,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-41,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-43,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-45,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-47,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-48,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-49,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-50,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,211,-49,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-48,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-46,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-44,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-42,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-38,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-35,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-30,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-25,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-20,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-13,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-5,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,3,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,8,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,13,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,17,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,23,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,40,25,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,272,24,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,18,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,14,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,11,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,6,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-3,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-7,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-10,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-13,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-15,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-17,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-19,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-21,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-22,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-23,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-24,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-26,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-27,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-28,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-29,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,91,-28,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-25,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-22,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-17,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-14,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-10,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-7,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-3,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-1,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,3,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,6,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,8,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,10,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,12,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,15,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,17,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,18,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,19,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,121,20,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,22,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,24,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,29,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,30,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,31,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,31,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,121,31,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,32,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,36,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,36,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,37,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,37,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,70,39,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,42,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,44,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,48,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,80,50,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,48,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,46,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,40,46,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,48,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,2,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,0,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,-3,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,51,-4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,-6,.qspyForm.spyGroup.startStopPushButton
MouseMove,50,51,-5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,-3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,-1,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,50,1,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,49,3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,48,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,48,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,47,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,61,46,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,2,.qspyForm.spyGroup.startStopPushButton
MouseMove,91,46,3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,45,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,44,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,44,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,44,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,43,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,43,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,42,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,42,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,39,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,39,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,101,38,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,70,37,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,38,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,38,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,39,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,39,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,111,41,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,41,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,41,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,40,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,39,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,38,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,37,28,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,36,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,36,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,34,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,37,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,37,.qspyForm.spyGroup.startStopPushButton
MouseMove,111,31,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,121,35,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,35,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,35,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,34,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,32,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,30,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,30,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,29,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,26,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,26,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,24,37,.qspyForm.spyGroup.startStopPushButton
MouseMove,162,24,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,24,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,24,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,28,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,26,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,26,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,252,26,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,25,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,22,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,19,28,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,17,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,15,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,12,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,11,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,8,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,6,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,4,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,0,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-1,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-3,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-4,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-5,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-6,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-7,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-8,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-9,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,-10,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-11,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,21,-12,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-13,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-14,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-15,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-16,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-17,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-19,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-21,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-23,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-25,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-29,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-30,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-33,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-35,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-38,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-38,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,-41,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-42,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-44,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-45,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-46,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-47,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-49,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-50,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-51,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-52,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-53,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-54,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-54,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-55,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-56,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,71,-57,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-58,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-58,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,40,-59,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-60,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-62,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-63,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-64,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,21,-66,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-68,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-69,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-71,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-72,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-75,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-76,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-77,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-78,4,.qspyForm.spyGroup.startStopPushButton
MouseRelease,31,-78,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,40,123,59,.qspyForm.spyGroup
MouseMove,10,122,59,.qspyForm.spyGroup
MouseMove,10,121,59,.qspyForm.spyGroup
MouseMove,10,120,59,.qspyForm.spyGroup
MouseMove,10,119,59,.qspyForm.spyGroup
MouseMove,10,118,59,.qspyForm.spyGroup
MouseMove,40,117,59,.qspyForm.spyGroup
MouseMove,71,117,60,.qspyForm.spyGroup
MouseMove,20,117,61,.qspyForm.spyGroup
MouseMove,10,116,61,.qspyForm.spyGroup
MouseMove,40,116,62,.qspyForm.spyGroup
MouseMove,90,116,63,.qspyForm.spyGroup
MouseMove,50,116,64,.qspyForm.spyGroup
MouseMove,40,116,65,.qspyForm.spyGroup
MouseMove,30,116,66,.qspyForm.spyGroup
MouseMove,20,116,67,.qspyForm.spyGroup
MouseMove,61,116,68,.qspyForm.spyGroup
MouseMove,30,116,69,.qspyForm.spyGroup
MouseMove,20,116,70,.qspyForm.spyGroup
MouseMove,20,117,70,.qspyForm.spyGroup
MouseMove,10,117,71,.qspyForm.spyGroup
MouseMove,10,117,72,.qspyForm.spyGroup
MouseMove,20,118,72,.qspyForm.spyGroup
MouseMove,31,118,73,.qspyForm.spyGroup
MouseMove,20,119,73,.qspyForm.spyGroup
MouseMove,20,119,74,.qspyForm.spyGroup
MouseMove,20,120,74,.qspyForm.spyGroup
MouseMove,20,121,75,.qspyForm.spyGroup
MouseMove,10,122,76,.qspyForm.spyGroup
MouseMove,10,124,76,.qspyForm.spyGroup
MouseMove,10,126,77,.qspyForm.spyGroup
MouseMove,10,128,78,.qspyForm.spyGroup
MouseMove,10,129,78,.qspyForm.spyGroup
MouseMove,10,130,78,.qspyForm.spyGroup
MouseMove,11,132,78,.qspyForm.spyGroup
MouseMove,10,134,78,.qspyForm.spyGroup
MouseMove,10,134,79,.qspyForm.spyGroup
MouseMove,10,136,79,.qspyForm.spyGroup
MouseMove,10,137,79,.qspyForm.spyGroup
MouseMove,10,139,79,.qspyForm.spyGroup
MouseMove,10,140,79,.qspyForm.spyGroup
MouseMove,10,141,79,.qspyForm.spyGroup
MouseMove,10,142,79,.qspyForm.spyGroup
MouseMove,21,143,79,.qspyForm.spyGroup
MouseMove,19,144,79,.qspyForm.spyGroup
MouseMove,473,146,79,.qspyForm.spyGroup
MouseMove,10,149,79,.qspyForm.spyGroup
MouseMove,10,152,79,.qspyForm.spyGroup
MouseMove,10,156,79,.qspyForm.spyGroup
MouseMove,10,159,80,.qspyForm.spyGroup
MouseMove,10,162,80,.qspyForm.spyGroup
MouseMove,10,165,80,.qspyForm.spyGroup
MouseMove,11,168,80,.qspyForm.spyGroup
MouseMove,10,171,80,.qspyForm.spyGroup
MouseMove,10,173,80,.qspyForm.spyGroup
MouseMove,10,176,79,.qspyForm.spyGroup
MouseMove,10,177,79,.qspyForm.spyGroup
MouseMove,10,178,79,.qspyForm.spyGroup
MouseMove,100,178,80,.qspyForm.spyGroup
MouseMove,10,177,82,.qspyForm.spyGroup
MouseMove,10,174,83,.qspyForm.spyGroup
MouseMove,10,173,84,.qspyForm.spyGroup
MouseMove,10,170,86,.qspyForm.spyGroup
MouseMove,10,168,87,.qspyForm.spyGroup
MouseMove,10,166,88,.qspyForm.spyGroup
MouseMove,10,165,89,.qspyForm.spyGroup
MouseMove,10,164,89,.qspyForm.spyGroup
MousePress,101,164,89,.qspyForm.spyGroup
MouseMove,70,165,89,.qspyForm.spyGroup
MouseMove,10,166,89,.qspyForm.spyGroup
MouseMove,10,167,88,.qspyForm.spyGroup
MouseMove,10,168,88,.qspyForm.spyGroup
MouseMove,10,170,87,.qspyForm.spyGroup
MouseMove,10,173,86,.qspyForm.spyGroup
MouseMove,10,176,85,.qspyForm.spyGroup
MouseMove,10,180,84,.qspyForm.spyGroup
MouseMove,10,183,82,.qspyForm.spyGroup
MouseMove,10,186,81,.qspyForm.spyGroup
MouseMove,11,189,80,.qspyForm.spyGroup
MouseMove,10,193,78,.qspyForm.spyGroup
MouseMove,10,195,78,.qspyForm.spyGroup
MouseMove,10,197,76,.qspyForm.spyGroup
MouseMove,10,199,76,.qspyForm.spyGroup
MouseMove,10,201,75,.qspyForm.spyGroup
MouseMove,10,203,74,.qspyForm.spyGroup
MouseMove,10,204,74,.qspyForm.spyGroup
MouseMove,10,205,74,.qspyForm.spyGroup
MouseMove,10,207,74,.qspyForm.spyGroup
MouseMove,10,208,74,.qspyForm.spyGroup
MouseMove,20,209,73,.qspyForm.spyGroup
MouseMove,10,210,73,.qspyForm.spyGroup
MouseMove,10,211,73,.qspyForm.spyGroup
MouseMove,11,212,73,.qspyForm.spyGroup
MouseMove,9,213,73,.qspyForm.spyGroup
MouseMove,10,214,73,.qspyForm.spyGroup
MouseMove,10,215,72,.qspyForm.spyGroup
MouseMove,10,216,72,.qspyForm.spyGroup
MouseMove,10,217,72,.qspyForm.spyGroup
MouseMove,10,218,72,.qspyForm.spyGroup
MouseMove,10,220,72,.qspyForm.spyGroup
MouseMove,10,221,72,.qspyForm.spyGroup
MouseMove,10,222,72,.qspyForm.spyGroup
MouseMove,10,223,71,.qspyForm.spyGroup
MouseMove,10,225,71,.qspyForm.spyGroup
MouseMove,10,226,71,.qspyForm.spyGroup
MouseMove,10,227,71,.qspyForm.spyGroup
MouseMove,10,228,70,.qspyForm.spyGroup
MouseMove,10,229,70,.qspyForm.spyGroup
MouseMove,161,231,70,.qspyForm.spyGroup
MouseMove,20,233,70,.qspyForm.spyGroup
MouseMove,20,234,69,.qspyForm.spyGroup
MouseMove,10,235,69,.qspyForm.spyGroup
MouseMove,10,237,69,.qspyForm.spyGroup
MouseMove,40,238,69,.qspyForm.spyGroup
MouseRelease,70,238,69,.qspyForm.spyGroup
MouseMove,30,37,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,71,37,15,.qspyForm.spyGroup.startStopPushButton
MousePress,232,37,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,110,36,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,35,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,34,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,33,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,29,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,18,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,15,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,10,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,7,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-1,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-6,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-9,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-13,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-16,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-19,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-22,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-25,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-27,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-28,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-31,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,-33,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-36,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-38,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-41,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-42,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-44,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-46,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-48,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-49,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,-51,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-52,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-53,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,131,-52,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,-50,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-49,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-47,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-45,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-42,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-39,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-36,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-33,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-31,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-26,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-23,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-17,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-12,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-6,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,-1,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,4,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,8,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,12,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,15,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,20,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,29,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,221,30,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,23,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,20,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,18,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,16,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,14,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,13,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,11,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,10,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,9,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,8,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,7,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,6,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,5,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,4,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,3,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,2,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,2,28,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,2,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,21,2,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,2,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,3,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,4,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,4,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,6,38,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,7,39,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,8,40,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,9,41,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,10,42,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,11,43,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,12,44,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,13,45,.qspyForm.spyGroup.startStopPushButton
MouseMove,21,14,46,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,15,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,16,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,40,17,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,18,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,19,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,20,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,21,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,22,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,23,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,24,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,25,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,26,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,27,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,28,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,30,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,31,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,32,47,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,34,46,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,36,46,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,39,45,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,42,43,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,46,41,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,40,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,53,38,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,56,37,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,61,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,63,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,64,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,64,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,65,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,65,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,66,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,66,9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,65,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,64,6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,63,3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,62,2,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,62,0,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,61,-1,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,61,-3,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,60,-4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,60,-6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,60,-8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,60,-9,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,60,-11,.qspyForm.spyGroup.startStopPushButton
MouseMove,9,60,-12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-17,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-29,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,59,-30,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-32,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,59,-37,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,59,-38,.qspyForm.spyGroup.startStopPushButton
MouseMove,181,58,-36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-33,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-29,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-20,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-18,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-14,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,58,-13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-12,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,58,-11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-10,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,58,-9,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,-8,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,58,-7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,57,-6,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,57,-5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,57,-4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,57,-2,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,57,-1,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,56,1,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,56,2,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,56,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,55,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,55,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,54,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,54,12,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,54,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,53,14,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,53,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,53,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,52,17,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,52,18,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,52,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,52,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,51,22,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,23,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,24,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,26,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,27,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,51,28,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,50,29,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,50,30,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,50,31,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,32,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,50,33,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,50,34,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,35,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,36,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,37,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,49,38,.qspyForm.spyGroup.startStopPushButton
MouseMove,20,49,39,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,40,.qspyForm.spyGroup.startStopPushButton
MouseMove,30,49,41,.qspyForm.spyGroup.startStopPushButton
MouseMove,41,49,42,.qspyForm.spyGroup.startStopPushButton
MouseRelease,151,49,42,.qspyForm.spyGroup.startStopPushButton
MouseMove,80,252,97,.qspyForm.spyGroup
MouseMove,20,253,96,.qspyForm.spyGroup
MouseMove,10,253,93,.qspyForm.spyGroup
MouseMove,10,253,91,.qspyForm.spyGroup
MouseMove,10,253,88,.qspyForm.spyGroup
MouseMove,10,253,86,.qspyForm.spyGroup
MouseMove,10,253,83,.qspyForm.spyGroup
MouseMove,10,50,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,11,50,21,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,19,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,16,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,15,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,13,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,11,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,10,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,8,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,7,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,5,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,4,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,49,2,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,50,1,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,252,54,.qspyForm.spyGroup
MouseMove,10,252,53,.qspyForm.spyGroup
MouseMove,10,252,51,.qspyForm.spyGroup
MouseMove,11,253,50,.qspyForm.spyGroup
MouseMove,10,253,49,.qspyForm.spyGroup
MouseMove,10,254,47,.qspyForm.spyGroup
MouseMove,10,255,46,.qspyForm.spyGroup
MouseMove,10,255,44,.qspyForm.spyGroup
MouseMove,10,256,43,.qspyForm.spyGroup
MouseMove,10,257,42,.qspyForm.spyGroup
MouseMove,10,12,22,.qspyForm.spyGroup.dirToolButton
MouseMove,10,12,21,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,20,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,18,.qspyForm.spyGroup.dirToolButton
MouseMove,10,14,17,.qspyForm.spyGroup.dirToolButton
MouseMove,10,14,16,.qspyForm.spyGroup.dirToolButton
MouseMove,40,14,15,.qspyForm.spyGroup.dirToolButton
MouseMove,41,15,15,.qspyForm.spyGroup.dirToolButton
MousePress,111,15,15,.qspyForm.spyGroup.dirToolButton
MouseMove,180,15,16,.qspyForm.spyGroup.dirToolButton
MouseMove,10,15,17,.qspyForm.spyGroup.dirToolButton
MouseMove,10,16,18,.qspyForm.spyGroup.dirToolButton
MouseMove,10,16,19,.qspyForm.spyGroup.dirToolButton
MouseMove,10,16,20,.qspyForm.spyGroup.dirToolButton
MouseMove,10,17,22,.qspyForm.spyGroup.dirToolButton
MouseMove,10,18,22,.qspyForm.spyGroup.dirToolButton
MouseMove,10,18,23,.qspyForm.spyGroup.dirToolButton
MouseMove,10,18,24,.qspyForm.spyGroup.dirToolButton
MouseMove,10,19,24,.qspyForm.spyGroup.dirToolButton
MouseMove,10,19,25,.qspyForm.spyGroup.dirToolButton
MouseMove,10,20,26,.qspyForm.spyGroup.dirToolButton
MouseMove,10,21,27,.qspyForm.spyGroup.dirToolButton
MouseMove,20,22,28,.qspyForm.spyGroup.dirToolButton
MouseMove,10,22,29,.qspyForm.spyGroup.dirToolButton
MouseMove,10,23,30,.qspyForm.spyGroup.dirToolButton
MouseMove,10,24,31,.qspyForm.spyGroup.dirToolButton
MouseMove,10,25,32,.qspyForm.spyGroup.dirToolButton
MouseMove,11,25,33,.qspyForm.spyGroup.dirToolButton
MouseMove,10,26,35,.qspyForm.spyGroup.dirToolButton
MouseMove,10,27,36,.qspyForm.spyGroup.dirToolButton
MouseMove,10,28,37,.qspyForm.spyGroup.dirToolButton
MouseMove,10,29,38,.qspyForm.spyGroup.dirToolButton
MouseMove,10,30,40,.qspyForm.spyGroup.dirToolButton
MouseMove,10,31,41,.qspyForm.spyGroup.dirToolButton
MouseMove,10,31,42,.qspyForm.spyGroup.dirToolButton
MouseMove,10,32,42,.qspyForm.spyGroup.dirToolButton
MouseMove,10,33,43,.qspyForm.spyGroup.dirToolButton
MouseMove,81,34,43,.qspyForm.spyGroup.dirToolButton
MouseMove,30,34,42,.qspyForm.spyGroup.dirToolButton
MouseMove,20,35,40,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,39,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,37,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,36,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,34,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,33,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,30,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,28,.qspyForm.spyGroup.dirToolButton
MouseMove,10,35,27,.qspyForm.spyGroup.dirToolButton
MouseMove,10,34,24,.qspyForm.spyGroup.dirToolButton
MouseMove,10,34,22,.qspyForm.spyGroup.dirToolButton
MouseMove,9,32,20,.qspyForm.spyGroup.dirToolButton
MouseMove,10,32,18,.qspyForm.spyGroup.dirToolButton
MouseMove,10,31,16,.qspyForm.spyGroup.dirToolButton
MouseMove,10,30,14,.qspyForm.spyGroup.dirToolButton
MouseMove,10,30,13,.qspyForm.spyGroup.dirToolButton
MouseMove,10,29,12,.qspyForm.spyGroup.dirToolButton
MouseMove,10,28,11,.qspyForm.spyGroup.dirToolButton
MouseMove,10,28,10,.qspyForm.spyGroup.dirToolButton
MouseMove,10,28,9,.qspyForm.spyGroup.dirToolButton
MouseMove,10,28,8,.qspyForm.spyGroup.dirToolButton
MouseMove,20,28,7,.qspyForm.spyGroup.dirToolButton
MouseMove,10,27,5,.qspyForm.spyGroup.dirToolButton
MouseMove,20,26,4,.qspyForm.spyGroup.dirToolButton
MouseMove,10,26,3,.qspyForm.spyGroup.dirToolButton
MouseMove,11,26,2,.qspyForm.spyGroup.dirToolButton
MouseMove,10,26,1,.qspyForm.spyGroup.dirToolButton
MouseMove,20,26,-1,.qspyForm.spyGroup.dirToolButton
MouseMove,10,26,-2,.qspyForm.spyGroup.dirToolButton
MouseMove,10,26,-3,.qspyForm.spyGroup.dirToolButton
MouseMove,10,25,-3,.qspyForm.spyGroup.dirToolButton
MouseMove,10,25,-4,.qspyForm.spyGroup.dirToolButton
MouseMove,10,25,-5,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-6,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-7,.qspyForm.spyGroup.dirToolButton
MouseMove,40,25,-8,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-9,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-10,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-11,.qspyForm.spyGroup.dirToolButton
MouseMove,20,25,-12,.qspyForm.spyGroup.dirToolButton
MouseMove,10,24,-12,.qspyForm.spyGroup.dirToolButton
MouseMove,10,24,-13,.qspyForm.spyGroup.dirToolButton
MouseMove,20,23,-13,.qspyForm.spyGroup.dirToolButton
MouseMove,121,22,-12,.qspyForm.spyGroup.dirToolButton
MouseMove,10,22,-11,.qspyForm.spyGroup.dirToolButton
MouseMove,10,21,-10,.qspyForm.spyGroup.dirToolButton
MouseMove,10,20,-7,.qspyForm.spyGroup.dirToolButton
MouseMove,10,20,-6,.qspyForm.spyGroup.dirToolButton
MouseMove,10,19,-3,.qspyForm.spyGroup.dirToolButton
MouseMove,10,18,0,.qspyForm.spyGroup.dirToolButton
MouseMove,10,18,3,.qspyForm.spyGroup.dirToolButton
MouseMove,10,17,6,.qspyForm.spyGroup.dirToolButton
MouseMove,10,17,9,.qspyForm.spyGroup.dirToolButton
MouseMove,10,16,12,.qspyForm.spyGroup.dirToolButton
MouseMove,10,16,16,.qspyForm.spyGroup.dirToolButton
MouseMove,10,15,18,.qspyForm.spyGroup.dirToolButton
MouseMove,11,15,21,.qspyForm.spyGroup.dirToolButton
MouseMove,10,15,24,.qspyForm.spyGroup.dirToolButton
MouseMove,10,14,26,.qspyForm.spyGroup.dirToolButton
MouseMove,10,14,28,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,29,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,31,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,32,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,34,.qspyForm.spyGroup.dirToolButton
MouseMove,10,13,35,.qspyForm.spyGroup.dirToolButton
MouseMove,10,12,36,.qspyForm.spyGroup.dirToolButton
MouseMove,10,12,37,.qspyForm.spyGroup.dirToolButton
MouseMove,10,12,38,.qspyForm.spyGroup.dirToolButton
MouseMove,10,12,39,.qspyForm.spyGroup.dirToolButton
MouseMove,10,11,41,.qspyForm.spyGroup.dirToolButton
MouseMove,10,11,42,.qspyForm.spyGroup.dirToolButton
MouseMove,10,11,44,.qspyForm.spyGroup.dirToolButton
MouseMove,10,10,46,.qspyForm.spyGroup.dirToolButton
MouseMove,11,9,47,.qspyForm.spyGroup.dirToolButton
MouseMove,10,8,48,.qspyForm.spyGroup.dirToolButton
MouseMove,10,7,50,.qspyForm.spyGroup.dirToolButton
MouseMove,10,7,52,.qspyForm.spyGroup.dirToolButton
MouseMove,10,6,53,.qspyForm.spyGroup.dirToolButton
MouseMove,10,5,55,.qspyForm.spyGroup.dirToolButton
MouseMove,10,5,56,.qspyForm.spyGroup.dirToolButton
MouseMove,10,4,57,.qspyForm.spyGroup.dirToolButton
MouseMove,10,3,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,2,59,.qspyForm.spyGroup.dirToolButton
MouseMove,10,1,60,.qspyForm.spyGroup.dirToolButton
MouseMove,10,0,62,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-2,63,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-4,64,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-5,65,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-7,66,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-10,67,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-12,68,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-13,69,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-15,69,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-17,70,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-19,70,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-21,71,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-24,71,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-28,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-30,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-34,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-36,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-39,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-41,72,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-43,71,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-46,71,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-50,69,.qspyForm.spyGroup.dirToolButton
MouseMove,11,-52,68,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-56,67,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-57,66,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-60,64,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-62,64,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-64,62,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-67,62,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-69,60,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-71,60,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-73,59,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-75,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-76,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-78,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-79,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-80,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-81,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-82,58,.qspyForm.spyGroup.dirToolButton
MouseMove,11,-83,58,.qspyForm.spyGroup.dirToolButton
MouseMove,20,-84,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-86,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-87,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-88,58,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-90,59,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-92,59,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-94,60,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-96,61,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-98,62,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-99,62,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-101,63,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-102,63,.qspyForm.spyGroup.dirToolButton
MouseMove,10,-103,64,.qspyForm.spyGroup.dirToolButton
MouseMove,21,-104,64,.qspyForm.spyGroup.dirToolButton
MouseRelease,0,-104,64,.qspyForm.spyGroup.dirToolButton
MouseMove,70,141,81,.qspyForm.spyGroup
MouseMove,10,142,80,.qspyForm.spyGroup
MouseMove,10,144,78,.qspyForm.spyGroup
MouseMove,10,147,76,.qspyForm.spyGroup
MouseMove,10,150,73,.qspyForm.spyGroup
MouseMove,10,152,72,.qspyForm.spyGroup
MouseMove,10,156,69,.qspyForm.spyGroup
MouseMove,10,158,68,.qspyForm.spyGroup
MouseMove,10,161,65,.qspyForm.spyGroup
MouseMove,10,163,63,.qspyForm.spyGroup
MouseMove,10,166,61,.qspyForm.spyGroup
MouseMove,10,168,60,.qspyForm.spyGroup
MouseMove,10,171,58,.qspyForm.spyGroup
MouseMove,10,173,57,.qspyForm.spyGroup
MouseMove,10,176,55,.qspyForm.spyGroup
MouseMove,10,178,54,.qspyForm.spyGroup
MouseMove,10,181,53,.qspyForm.spyGroup
MouseMove,10,183,52,.qspyForm.spyGroup
MouseMove,10,184,51,.qspyForm.spyGroup
MouseMove,10,186,50,.qspyForm.spyGroup
MouseMove,10,187,48,.qspyForm.spyGroup
MouseMove,10,188,47,.qspyForm.spyGroup
MouseMove,10,189,46,.qspyForm.spyGroup
MouseMove,10,189,44,.qspyForm.spyGroup
MouseMove,10,190,44,.qspyForm.spyGroup
MouseMove,10,190,43,.qspyForm.spyGroup
MouseMove,11,190,42,.qspyForm.spyGroup
MouseMove,10,82,23,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,83,21,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,81,16,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,81,13,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,83,11,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,84,8,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,85,5,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,86,3,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,87,0,.qspyForm.spyGroup.appPathComboBox.(3)
MouseMove,10,91,1,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,201,17,.qspyForm.spyGroup
MouseMove,10,203,15,.qspyForm.spyGroup
MouseMove,10,204,14,.qspyForm.spyGroup
MouseMove,10,205,12,.qspyForm.spyGroup
MouseMove,10,206,11,.qspyForm.spyGroup
MouseMove,10,207,10,.qspyForm.spyGroup
MouseMove,11,207,9,.qspyForm.spyGroup
MouseMove,10,208,9,.qspyForm.spyGroup
MouseMove,60,209,9,.qspyForm.spyGroup
MouseMove,10,210,9,.qspyForm.spyGroup
MouseMove,10,211,10,.qspyForm.spyGroup
MouseMove,10,212,11,.qspyForm.spyGroup
MouseMove,10,213,12,.qspyForm.spyGroup
MouseMove,10,215,13,.qspyForm.spyGroup
MouseMove,10,216,14,.qspyForm.spyGroup
MouseMove,10,218,16,.qspyForm.spyGroup
MouseMove,10,219,17,.qspyForm.spyGroup
MouseMove,10,112,0,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,113,2,.qspyForm.spyGroup.appPathComboBox
MouseMove,11,114,3,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,115,4,.qspyForm.spyGroup.appPathComboBox
MouseMove,20,115,5,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,116,6,.qspyForm.spyGroup.appPathComboBox
MouseMove,20,117,7,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,118,8,.qspyForm.spyGroup.appPathComboBox
MouseMove,20,119,9,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,119,10,.qspyForm.spyGroup.appPathComboBox
MouseMove,30,120,11,.qspyForm.spyGroup.appPathComboBox
MouseMove,51,121,11,.qspyForm.spyGroup.appPathComboBox
MouseMove,10,121,12,.qspyForm.spyGroup.appPathComboBox
MousePress,111,121,12,.qspyForm.spyGroup.appPathComboBox
MouseMove,261,121,-12,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-12,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-13,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-14,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-15,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-16,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-17,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-18,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-19,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-20,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-22,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-23,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-25,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-26,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-27,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-28,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-29,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-30,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-31,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-32,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-33,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,20,122,-34,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-35,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-36,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,122,-37,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-38,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-39,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-40,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-41,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-42,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,20,122,-43,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-44,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,161,122,-43,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-41,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-40,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-37,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,122,-35,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,121,-32,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,121,-30,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-26,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-23,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-20,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-17,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,120,-14,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-12,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-9,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-6,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-4,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,-1,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,120,1,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,0,120,1,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,118,2,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,118,4,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,118,6,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,118,9,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,118,11,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,117,12,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,117,15,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,116,17,.qspyForm.spyGroup.appPathComboBox.(2).(2).qt_scrollarea_viewport
MouseMove,10,118,21,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,118,23,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,1,118,23,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,0,118,23,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,9,117,25,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,117,27,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,117,29,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,116,31,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,116,32,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,116,34,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,116,36,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,115,38,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,115,39,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,115,41,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,114,42,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,114,44,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,114,45,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,114,47,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,113,48,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,113,49,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,112,51,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,112,53,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,111,54,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,110,55,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,110,56,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,109,58,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,109,59,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,108,60,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,106,62,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,105,63,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,103,64,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,101,65,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,99,66,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,97,68,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,95,69,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,93,69,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,91,70,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,90,70,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,9,88,71,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,21,86,72,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,85,72,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,83,72,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,82,72,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,80,72,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,78,71,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,77,71,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,74,70,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,73,69,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,70,67,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,69,67,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,67,65,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,65,64,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,64,63,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,11,63,63,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,61,62,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,60,61,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,59,60,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,58,59,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,56,58,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,55,57,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,54,56,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,52,55,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,51,54,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,50,53,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,49,52,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,47,51,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,46,51,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,44,49,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,43,48,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,42,47,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,41,46,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,39,46,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,38,45,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,37,45,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,36,45,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,10,34,44,.qspyForm.spyGroup.appPathComboBox.(2)
MouseRelease,0,34,44,.qspyForm.spyGroup.appPathComboBox.(2)
MouseMove,3,143,85,.qspyForm.spyGroup
MouseMove,7,142,85,.qspyForm.spyGroup
MouseMove,10,139,84,.qspyForm.spyGroup
MouseMove,10,138,84,.qspyForm.spyGroup
MouseMove,10,135,84,.qspyForm.spyGroup
MouseMove,10,133,83,.qspyForm.spyGroup
MouseMove,10,130,83,.qspyForm.spyGroup
MouseMove,10,127,83,.qspyForm.spyGroup
MouseMove,10,125,83,.qspyForm.spyGroup
MouseMove,10,123,83,.qspyForm.spyGroup
MouseMove,10,121,83,.qspyForm.spyGroup
MouseMove,10,119,83,.qspyForm.spyGroup
MouseMove,21,118,83,.qspyForm.spyGroup
MouseMove,10,117,83,.qspyForm.spyGroup
MouseMove,30,116,83,.qspyForm.spyGroup
MouseMove,10,115,83,.qspyForm.spyGroup
MouseMove,10,114,84,.qspyForm.spyGroup
MouseMove,20,114,85,.qspyForm.spyGroup
MouseMove,10,113,85,.qspyForm.spyGroup
MouseMove,60,112,85,.qspyForm.spyGroup
MouseMove,40,111,85,.qspyForm.spyGroup
MouseMove,20,110,85,.qspyForm.spyGroup
MouseMove,30,110,84,.qspyForm.spyGroup
MouseMove,10,111,84,.qspyForm.spyGroup
MouseMove,10,111,83,.qspyForm.spyGroup
MouseMove,10,112,83,.qspyForm.spyGroup
MouseMove,20,114,83,.qspyForm.spyGroup
MouseMove,10,111,82,.qspyForm.spyGroup
MouseMove,11,111,81,.qspyForm.spyGroup
MouseMove,493,110,81,.qspyForm.spyGroup
MouseMove,10,110,82,.qspyForm.spyGroup
MouseMove,10,109,82,.qspyForm.spyGroup
MouseMove,10,108,84,.qspyForm.spyGroup
MouseMove,20,107,85,.qspyForm.spyGroup
MouseMove,10,107,86,.qspyForm.spyGroup
MouseMove,10,106,87,.qspyForm.spyGroup
MouseMove,10,105,88,.qspyForm.spyGroup
MouseMove,10,104,88,.qspyForm.spyGroup
MouseMove,815,106,88,.qspyForm.spyGroup
MouseMove,10,108,88,.qspyForm.spyGroup
MouseMove,10,111,88,.qspyForm.spyGroup
MouseMove,10,114,88,.qspyForm.spyGroup
MouseMove,10,116,88,.qspyForm.spyGroup
MouseMove,10,118,87,.qspyForm.spyGroup
MouseMove,10,120,87,.qspyForm.spyGroup
MouseMove,10,121,87,.qspyForm.spyGroup
MouseMove,10,123,86,.qspyForm.spyGroup
MouseMove,10,125,86,.qspyForm.spyGroup
MouseMove,10,128,86,.qspyForm.spyGroup
MouseMove,10,131,86,.qspyForm.spyGroup
MouseMove,10,136,86,.qspyForm.spyGroup
MouseMove,10,141,86,.qspyForm.spyGroup
MouseMove,10,147,86,.qspyForm.spyGroup
MouseMove,10,152,85,.qspyForm.spyGroup
MouseMove,10,163,83,.qspyForm.spyGroup
MouseMove,10,175,81,.qspyForm.spyGroup
MouseMove,10,194,80,.qspyForm.spyGroup
MouseMove,10,12,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,30,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,58,25,.qspyForm.spyGroup.startStopPushButton
MouseMove,10,281,80,.qspyForm.spyGroup
MouseMove,10,319,93,.qspyForm
