MouseMove,418,305,108,.qspyForm,0,0,0
MouseMove,1,305,108,.qspyForm,0,0,0
MouseMove,9,299,106,.qspyForm,0,0,0
MouseMove,10,283,93,.qspyForm.spyGroup,0,0,0
MouseMove,10,282,92,.qspyForm.spyGroup,0,0,0


VERIFY,.qspyForm.spyGroup.appPathComboBox,enabled,1
VERIFY,.qspyForm.spyGroup.appPathComboBox,enabled,0

MouseMove,20,280,91,.qspyForm.spyGroup,0,0,0
MouseMove,10,280,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,279,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,278,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,276,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,275,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,273,90,.qspyForm.spyGroup,0,0,0
MouseMove,10,272,89,.qspyForm.spyGroup,0,0,0
MouseMove,10,270,88,.qspyForm.spyGroup,0,0,0
MouseMove,10,268,88,.qspyForm.spyGroup,0,0,0
MouseMove,10,266,87,.qspyForm.spyGroup,0,0,0
MouseMove,10,264,86,.qspyForm.spyGroup,0,0,0
MouseMove,10,261,85,.qspyForm.spyGroup,0,0,0
MouseMove,10,256,83,.qspyForm.spyGroup,0,0,0
MouseMove,10,49,26,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,42,23,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,33,19,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,21,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,12,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,2,7,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,198,58,.qspyForm.spyGroup,0,0,0
MouseMove,10,192,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,181,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,177,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,176,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,175,43,.qspyForm.spyGroup,0,0,0
MouseMove,10,174,42,.qspyForm.spyGroup,0,0,0
MouseMove,10,64,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,61,22,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,60,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,58,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,11,52,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,9,50,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,47,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,44,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,40,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,38,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,37,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,36,22,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,11,142,43,.qspyForm.spyGroup,0,0,0
MouseMove,9,140,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,138,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,137,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,56,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,59,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,63,.qspyForm.spyGroup,0,0,0
MouseMove,10,137,66,.qspyForm.spyGroup,0,0,0
MouseMove,10,140,69,.qspyForm.spyGroup,0,0,0
MouseMove,10,145,74,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,75,.qspyForm.spyGroup,0,0,0
MouseMove,10,163,77,.qspyForm.spyGroup,0,0,0
MouseMove,10,174,77,.qspyForm.spyGroup,0,0,0
MouseMove,11,188,75,.qspyForm.spyGroup,0,0,0
MouseMove,9,196,72,.qspyForm.spyGroup,0,0,0


MouseMove,10,4,13,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,11,7,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,217,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,217,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,219,42,.qspyForm.spyGroup,0,0,0
MouseMove,10,104,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,99,7,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,93,2,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,196,17,.qspyForm.spyGroup,0,0,0
MouseMove,10,185,12,.qspyForm.spyGroup,0,0,0
MouseMove,10,174,9,.qspyForm.spyGroup,0,0,0
MouseMove,10,164,9,.qspyForm.spyGroup,0,0,0
MouseMove,10,154,9,.qspyForm.spyGroup,0,0,0
MouseMove,10,144,11,.qspyForm.spyGroup,0,0,0
MouseMove,10,136,15,.qspyForm.spyGroup,0,0,0
MouseMove,10,17,0,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,13,6,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,11,13,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,11,14,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,124,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,125,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,128,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,131,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,134,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,137,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,140,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,142,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,145,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,147,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,148,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,39,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,39,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,11,35,15,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,9,34,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,11,30,13,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,28,12,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,23,12,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,20,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,14,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,12,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,9,115,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,112,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,108,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,108,59,.qspyForm.spyGroup,0,0,0
MouseMove,10,108,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,108,63,.qspyForm.spyGroup,0,0,0
MouseMove,10,109,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,111,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,114,64,.qspyForm.spyGroup,0,0,0
MouseMove,11,117,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,120,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,122,63,.qspyForm.spyGroup,0,0,0
MouseMove,10,124,63,.qspyForm.spyGroup,0,0,0
MouseMove,10,126,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,127,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,128,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,129,61,.qspyForm.spyGroup,0,0,0
MouseMove,20,130,61,.qspyForm.spyGroup,0,0,0
MouseMove,40,131,61,.qspyForm.spyGroup,0,0,0
MouseMove,20,132,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,133,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,61,.qspyForm.spyGroup,0,0,0
MouseMove,10,138,59,.qspyForm.spyGroup,0,0,0
MouseMove,10,142,58,.qspyForm.spyGroup,0,0,0
MouseMove,10,144,57,.qspyForm.spyGroup,0,0,0
MouseMove,10,147,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,149,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,151,52,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,45,.qspyForm.spyGroup,0,0,0
MouseMove,51,151,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,150,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,147,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,144,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,141,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,139,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,137,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,134,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,133,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,133,49,.qspyForm.spyGroup,0,0,0
MouseMove,111,134,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,135,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,136,50,.qspyForm.spyGroup,0,0,0
MouseMove,20,137,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,138,50,.qspyForm.spyGroup,0,0,0
MouseMove,20,139,50,.qspyForm.spyGroup,0,0,0
MouseMove,41,139,49,.qspyForm.spyGroup,0,0,0
MouseMove,372,141,49,.qspyForm.spyGroup,0,0,0
MouseMove,20,142,50,.qspyForm.spyGroup,0,0,0
MouseMove,30,143,50,.qspyForm.spyGroup,0,0,0
MouseMove,30,144,50,.qspyForm.spyGroup,0,0,0
MouseMove,31,145,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,147,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,149,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,150,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,153,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,155,49,.qspyForm.spyGroup,0,0,0
MouseMove,12,156,48,.qspyForm.spyGroup,0,0,0
MouseMove,8,158,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,159,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,160,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,161,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,163,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,165,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,166,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,167,45,.qspyForm.spyGroup,0,0,0
MouseMove,20,168,45,.qspyForm.spyGroup,0,0,0
MouseMove,30,169,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,169,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,169,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,169,52,.qspyForm.spyGroup,0,0,0
MouseMove,10,170,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,172,58,.qspyForm.spyGroup,0,0,0
MouseMove,10,175,60,.qspyForm.spyGroup,0,0,0
MouseMove,10,177,62,.qspyForm.spyGroup,0,0,0
MouseMove,10,179,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,180,65,.qspyForm.spyGroup,0,0,0
MouseMove,10,182,66,.qspyForm.spyGroup,0,0,0
MouseMove,10,183,66,.qspyForm.spyGroup,0,0,0
MouseMove,10,184,67,.qspyForm.spyGroup,0,0,0
MouseMove,553,185,67,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,68,.qspyForm.spyGroup,0,0,0
MouseMove,10,188,69,.qspyForm.spyGroup,0,0,0
MouseMove,10,190,70,.qspyForm.spyGroup,0,0,0
MouseMove,10,192,72,.qspyForm.spyGroup,0,0,0
MouseMove,10,193,73,.qspyForm.spyGroup,0,0,0
MouseMove,40,192,73,.qspyForm.spyGroup,0,0,0
MouseMove,10,190,72,.qspyForm.spyGroup,0,0,0
MouseMove,10,190,71,.qspyForm.spyGroup,0,0,0
MouseMove,10,189,69,.qspyForm.spyGroup,0,0,0
MouseMove,20,189,68,.qspyForm.spyGroup,0,0,0
MouseMove,10,189,67,.qspyForm.spyGroup,0,0,0
MouseMove,40,189,66,.qspyForm.spyGroup,0,0,0
MouseMove,322,189,64,.qspyForm.spyGroup,0,0,0
MouseMove,10,189,63,.qspyForm.spyGroup,0,0,0
MouseMove,10,188,60,.qspyForm.spyGroup,0,0,0
MouseMove,10,187,59,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,57,.qspyForm.spyGroup,0,0,0
MouseMove,10,185,56,.qspyForm.spyGroup,0,0,0
MouseMove,10,184,55,.qspyForm.spyGroup,0,0,0
MouseMove,11,184,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,183,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,183,53,.qspyForm.spyGroup,0,0,0
MouseMove,261,182,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,180,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,178,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,173,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,171,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,166,52,.qspyForm.spyGroup,0,0,0
MouseMove,10,163,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,159,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,156,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,153,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,150,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,148,48,.qspyForm.spyGroup,0,0,0
MouseMove,91,148,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,148,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,149,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,150,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,152,43,.qspyForm.spyGroup,0,0,0
MouseMove,10,153,42,.qspyForm.spyGroup,0,0,0
MouseMove,11,46,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,15,48,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,49,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,11,47,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,9,48,16,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,20,49,16,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,62,49,15,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,247,50,15,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,40,50,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,20,51,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,30,52,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,41,53,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,20,54,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,30,55,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,20,56,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,57,14,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,58,15,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,20,60,15,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,60,16,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,61,16,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,21,62,16,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,9,62,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,63,17,.qspyForm.spyGroup.appPathComboBox.(3),0,0,0
MouseMove,10,66,22,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,67,22,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,67,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,30,68,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,177,42,.qspyForm.spyGroup,0,0,0
MouseMove,211,177,43,.qspyForm.spyGroup,0,0,0
MouseMove,10,177,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,178,46,.qspyForm.spyGroup,0,0,0
MouseMove,10,180,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,181,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,183,52,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,188,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,189,52,.qspyForm.spyGroup,0,0,0
MouseMove,251,188,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,49,.qspyForm.spyGroup,0,0,0
MouseMove,10,184,49,.qspyForm.spyGroup,0,0,0
MouseMove,21,183,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,181,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,179,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,177,46,.qspyForm.spyGroup,0,0,0
MouseMove,30,176,46,.qspyForm.spyGroup,0,0,0
MouseMove,20,176,45,.qspyForm.spyGroup,0,0,0
MouseMove,40,176,44,.qspyForm.spyGroup,0,0,0
MouseMove,51,176,43,.qspyForm.spyGroup,0,0,0
MouseMove,20,176,42,.qspyForm.spyGroup,0,0,0
MouseMove,20,68,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,161,69,23,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,20,180,42,.qspyForm.spyGroup,0,0,0
MouseMove,10,181,43,.qspyForm.spyGroup,0,0,0
MouseMove,10,184,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,186,45,.qspyForm.spyGroup,0,0,0
MouseMove,10,189,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,190,48,.qspyForm.spyGroup,0,0,0
MouseMove,10,192,50,.qspyForm.spyGroup,0,0,0
MouseMove,20,192,51,.qspyForm.spyGroup,0,0,0
MouseMove,31,193,51,.qspyForm.spyGroup,0,0,0
MouseMove,10,193,52,.qspyForm.spyGroup,0,0,0
MouseMove,20,193,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,194,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,195,54,.qspyForm.spyGroup,0,0,0
MouseMove,10,195,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,196,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,197,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,198,55,.qspyForm.spyGroup,0,0,0
MouseMove,10,199,56,.qspyForm.spyGroup,0,0,0
MouseMove,10,201,56,.qspyForm.spyGroup,0,0,0
MouseMove,11,1,2,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,9,3,3,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,11,5,3,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,6,4,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,8,4,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,9,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,10,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,111,11,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,12,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,13,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,14,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,15,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,16,5,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,17,6,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,19,7,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,22,7,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,24,8,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,26,9,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,28,10,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,29,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,31,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,32,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,33,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,35,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,36,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,30,37,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,141,38,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,39,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,40,12,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,42,12,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,42,13,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,43,13,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,44,13,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,324,44,14,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,18,44,16,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,45,17,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,11,46,18,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,47,20,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,49,20,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,50,21,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,52,21,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,312,54,21,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,55,22,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,58,21,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,60,22,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,61,22,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,62,23,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,63,23,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,64,23,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,4750,64,22,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,221,63,21,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,62,20,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,61,18,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,60,16,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,58,14,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,55,10,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,53,8,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,50,4,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,47,0,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,246,50,.qspyForm.spyGroup,0,0,0
MouseMove,10,244,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,242,44,.qspyForm.spyGroup,0,0,0
MouseMove,10,240,42,.qspyForm.spyGroup,0,0,0
MouseMove,10,129,21,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,129,19,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,126,15,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,124,13,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,122,11,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,120,9,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,118,7,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,116,5,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,114,5,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,113,3,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,113,2,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,112,1,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,111,0,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,11,220,17,.qspyForm.spyGroup,0,0,0
MouseMove,10,219,17,.qspyForm.spyGroup,0,0,0
MouseMove,10,219,16,.qspyForm.spyGroup,0,0,0
MouseMove,40,219,13,.qspyForm.spyGroup,0,0,0
MouseMove,10,218,11,.qspyForm.spyGroup,0,0,0
MouseMove,10,217,8,.qspyForm.spyGroup,0,0,0
MouseMove,10,216,7,.qspyForm.spyGroup,0,0,0
MouseMove,10,216,6,.qspyForm.spyGroup,0,0,0
MouseMove,10,215,5,.qspyForm.spyGroup,0,0,0
MouseMove,10,215,4,.qspyForm.spyGroup,0,0,0
MouseMove,10,215,3,.qspyForm.spyGroup,0,0,0
MouseMove,10,215,2,.qspyForm.spyGroup,0,0,0
MouseMove,22,215,1,.qspyForm.spyGroup,0,0,0
MouseMove,8,214,0,.qspyForm.spyGroup,0,0,0
MouseMove,10,225,9,.qspyForm,0,0,0
MouseMove,10,225,8,.qspyForm,0,0,0
MouseMove,10,224,6,.qspyForm,0,0,0
MouseMove,10,224,5,.qspyForm,0,0,0
MouseMove,10,224,4,.qspyForm,0,0,0
MouseMove,20,224,3,.qspyForm,0,0,0
MouseMove,20,224,2,.qspyForm,0,0,0
MouseMove,10,224,1,.qspyForm,0,0,0
MousePress,113,224,1,.qspyForm,1,1,0
MouseMove,118,224,2,.qspyForm,0,1,0
MouseMove,10,224,3,.qspyForm,0,1,0
MouseMove,10,225,4,.qspyForm,0,1,0
MouseMove,10,227,6,.qspyForm,0,1,0
MouseMove,10,228,8,.qspyForm,0,1,0
MouseMove,10,230,10,.qspyForm,0,1,0
MouseMove,10,231,11,.qspyForm,0,1,0
MouseMove,10,233,14,.qspyForm,0,1,0
MouseMove,10,235,16,.qspyForm,0,1,0
MouseMove,10,236,19,.qspyForm,0,1,0
MouseMove,10,237,20,.qspyForm,0,1,0
MouseMove,10,239,22,.qspyForm,0,1,0
MouseMove,20,239,23,.qspyForm,0,1,0
MouseMove,151,239,22,.qspyForm,0,1,0
MouseMove,10,239,21,.qspyForm,0,1,0
MouseMove,10,239,19,.qspyForm,0,1,0
MouseMove,11,239,17,.qspyForm,0,1,0
MouseRelease,0,239,17,.qspyForm,1,0,0
MouseMove,10,227,4,.qspyForm.spyGroup,0,0,0
MouseMove,10,226,3,.qspyForm.spyGroup,0,0,0
MouseMove,10,225,2,.qspyForm.spyGroup,0,0,0
MouseMove,10,225,0,.qspyForm.spyGroup,0,0,0
MouseMove,10,235,10,.qspyForm,0,0,0
MouseMove,10,234,9,.qspyForm,0,0,0
MouseMove,10,234,8,.qspyForm,0,0,0
MouseMove,10,233,7,.qspyForm,0,0,0
MouseMove,10,232,6,.qspyForm,0,0,0
MouseMove,20,232,5,.qspyForm,0,0,0
MouseMove,10,231,4,.qspyForm,0,0,0
MouseMove,20,230,3,.qspyForm,0,0,0
MouseMove,10,230,2,.qspyForm,0,0,0
MouseMove,10,229,1,.qspyForm,0,0,0
MouseMove,21,229,0,.qspyForm,0,0,0
MouseMove,10,229,-1,.qspyForm,0,0,0
MouseMove,805,229,0,.qspyForm,0,0,0
MouseMove,1,229,0,.qspyForm,0,0,0
MouseMove,19,230,1,.qspyForm,0,0,0
MouseMove,10,231,5,.qspyForm,0,0,0
MouseMove,10,223,1,.qspyForm.spyGroup,0,0,0
MouseMove,10,228,13,.qspyForm.spyGroup,0,0,0
MouseMove,10,127,7,.qspyForm.spyGroup.appPathComboBox,0,0,0
MouseMove,10,243,35,.qspyForm.spyGroup,0,0,0
MouseMove,10,248,43,.qspyForm.spyGroup,0,0,0
MouseMove,10,249,47,.qspyForm.spyGroup,0,0,0
MouseMove,10,250,53,.qspyForm.spyGroup,0,0,0
MouseMove,10,50,4,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,51,7,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,52,11,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,53,12,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,11,53,14,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,53,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,53,16,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,30,53,17,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,53,18,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,30,54,18,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,54,19,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,292,55,19,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,56,19,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,30,57,19,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,58,18,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,21,58,17,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,20,59,17,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,60,60,17,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,60,16,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,61,16,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,61,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,64,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,67,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,10,73,15,.qspyForm.spyGroup.startStopPushButton,0,0,0
MouseMove,11,284,70,.qspyForm.spyGroup,0,0,0
MouseMove,10,310,81,.qspyForm,0,0,0
