######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 11 00:09:08 2009
######################################################################

TEMPLATE = app
TARGET = martex
DEPENDPATH += .
INCLUDEPATH += .

win32:LIBS += Advapi32.lib User32.lib


HEADERS += QInjector.h
SOURCES += main.cpp QInjector.cpp

include (../globinclude.pri)

TRANSLATIONS = $$GLOBTRANS
RESOURCES   += $$GLOBRESOURCES
DESTDIR = $$GLOBTOP/bin


win32:CONFIG+=console

#PRE_TARGETDEPS += $$GLOBTOP/bin/libmartletcommon.a

