######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 18 11:19:49 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AbstractCommand.h \
           AbstractEventFabric.h \
           AbstractObjectNameMapper.h \
           CSVCommand.h \
           CSVEventFabric.h \
           EventCatcher.h \
           eventsender.h \
           ExecutionThread.h \
           ObjectNameMapper.h
FORMS += eventsender.ui
SOURCES += AbstractCommand.cpp \
           AbstractEventFabric.cpp \
           AbstractObjectNameMapper.cpp \
           CSVCommand.cpp \
           CSVEventFabric.cpp \
           EventCatcher.cpp \
           eventsender.cpp \
           ExecutionThread.cpp \
           main.cpp \
           ObjectNameMapper.cpp
RESOURCES += eventsender.qrc
