######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 11 00:09:08 2009
######################################################################

TEMPLATE = app
TARGET = qspy
DEPENDPATH += .
INCLUDEPATH += .

SOURCES += main.cpp \
	qspyform.cpp \
	viewthread.cpp

HEADERS += qspyform.h \
	viewthread.h

FORMS += qspyform.ui

include (../globinclude.pri)

TRANSLATIONS = $$GLOBTRANS
RESOURCES   += $$GLOBRESOURCES
DESTDIR = $$GLOBTOP/bin

#PRE_TARGETDEPS += $$GLOBTOP/bin/libmartletcommon.a
