######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 11 00:09:08 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# -- figure out shared dir location
!exists($$[QT_INSTALL_HEADERS]/QtDesigner/private/qdesigner_integration_p.h) {
    QT_SOURCE_TREE=$$fromfile($$(QTDIR)/.qmake.cache,QT_SOURCE_TREE)
    INCLUDEPATH += $$QT_SOURCE_TREE/include
}

INCLUDEPATH += $$QMAKE_INCDIR_QT/QtDesigner \
    ../../tools/utils

qtAddLibrary(QtDesigner)
qtAddLibrary(QtDesignerComponents)

CONFIG += designer uitools
QT+=xml

# Input
HEADERS += main.cpp
SOURCES += main.cpp


