######################################################################
# Automatically generated by qmake (2.01a) Mon Jan 25 22:56:06 2010
######################################################################

TEMPLATE = lib
TARGET = martexcommon
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += warn_on
CONFIG += staticlib
CONFIG += debug_and_release

QT += xml
QT += network

# Input
HEADERS += AbstractCommand.h \
           AbstractEventFabric.h \
           AbstractObjectNameMapper.h \
           CSVCommand.h \
           CSVEventFabric.h \
           EventCatcher.h \
           ObjectNameMapper.h
SOURCES += AbstractCommand.cpp \
           AbstractEventFabric.cpp \
           AbstractObjectNameMapper.cpp \
           CSVCommand.cpp \
           CSVEventFabric.cpp \
           EventCatcher.cpp \
           ObjectNameMapper.cpp

include (../globinclude.pri)

TRANSLATIONS = $$GLOBTRANS
RESOURCES   += $$GLOBRESOURCES
DESTDIR = $$GLOBTOP/bin
